<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title data-translator-key="timetable">MAGIC CUBE</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	<div class="container">
		<center>
			<img src='logo.png' id='img' />

			<p id='title'>MAGIC <b><font color='red'>C</font><font color='royalblue'>U</font><font color='seagreen'>B</font><font color='orange'>E</font></span> PRO</b></p>
			
			<p id='hint'>An internet connection is required to load the cube.</p>

            <p id='hint'>
                <b>HOW TO USE PRO FEATURES:</b>
                <br>Click the Play Game button.
                At the bottom right of the page, you will see the Settings icon.
                Click the Settings icon and change whatever you want.
            </p>

			<!--<a download href='https://play.google.com/store/apps/details?id=com.fazil.cubepro'><button id='option' style='border:2px solid tomato;background:tomato;'><b>Download PRO (No Ads)</b></button></a><br>-->


			<a href='home_pro.html'>
				<button class='option' id='option'>
					<i class="fa fa-gamepad"> </i> <span>Play Game</span>
				</button>
			</a>

			<a href='solver/rubiks.html'>
				<button class='option' id='option'>
					<i class="fa fa-cube"> </i> <span>Cube Solver</span>
				</button>
			</a>

			<!--
			<a href='https://play.google.com/store/apps/developer?id=Alloask+Technologies'>
				<button class='option' id='option'>
					<i class="fa fa-android"> </i> <span>More Apps</span>
				</button>
			</a>
			-->

			<br><br><br>

		</center>
	</div>
</html>


<style>

@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

:root{
	--theme-color:royalblue;
	--secondary-color:dodgerblue;
	--white-color:white;
}

html{
	background:linear-gradient(180deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
}

html, a, button{
	font-family: 'Quicksand', sans-serif;
}

/* The element to apply the animation to */
html {
	background:linear-gradient(180deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	animation-name: example;
  	animation-duration: 8s;
	animation-iteration-count: infinite;
}

/* The animation code */
@keyframes example {
  	0%   {
		background:linear-gradient(180deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	2.5%  {
		background:linear-gradient(189deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	5%  {
		background:linear-gradient(198deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	7.5%  {
		background:linear-gradient(207deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	10%  {
		background:linear-gradient(216deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	12.5%  {
		background:linear-gradient(225deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	15%  {
		background:linear-gradient(234deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	17.5%  {
		background:linear-gradient(243deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	20%  {
		background:linear-gradient(252deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	22.5%  {
		background:linear-gradient(261deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

  	25%  {
		background:linear-gradient(270deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	27.5%  {
		background:linear-gradient(279deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	30%  {
		background:linear-gradient(288deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	32.5%  {
		background:linear-gradient(297deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	35%  {
		background:linear-gradient(306deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	37.5%  {
		background:linear-gradient(315deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	40%  {
		background:linear-gradient(324deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	42.5%  {
		background:linear-gradient(333deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	45%  {
		background:linear-gradient(342deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	47.5%  {
		background:linear-gradient(351deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

 	50%  {
		background:linear-gradient(360deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	52.5%  {
		background:linear-gradient(9deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	55%  {
		background:linear-gradient(18deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	57.5%  {
		background:linear-gradient(27deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	60%  {
		background:linear-gradient(36deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	62.5%  {
		background:linear-gradient(45deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	65%  {
		background:linear-gradient(54deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	67.5%  {
		background:linear-gradient(63deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	70%  {
		background:linear-gradient(72deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	72.5%  {
		background:linear-gradient(81deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	75%  {
		background:linear-gradient(90deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	77.5%  {
		background:linear-gradient(99deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	80%  {
		background:linear-gradient(108deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	82.5%  {
		background:linear-gradient(117deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	85%  {
		background:linear-gradient(126deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	87.5%  {
		background:linear-gradient(135deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	90%  {
		background:linear-gradient(144deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	92.5%  {
		background:linear-gradient(153deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	95%  {
		background:linear-gradient(162deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

	97.5%  {
		background:linear-gradient(171deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}

  	100% {
		background:linear-gradient(180deg, var(--theme-color) 0%, var(--secondary-color) 25%, deepskyblue 50%, lightblue 75%, var(--white-color) 100%);
  	}
}


.container{
	margin-top:60px;
}
a{
	text-decoration:none;
}

#img{
	width:100px;
	object-fit:contain;
	border-radius:10px;
}

.option{
	border:2px solid var(--white-color);
	border-left:10px solid var(--white-color);
	border-right:10px solid var(--white-color);
	margin-top:15px;
	outline:none;
	font-size:22px;
	height:70px;
	border-radius:5px;
	color:var(--white-color);
	width:calc(80% - 0px);
}

.option:active{
	transform:scale(0.95);
}

.option i{
	margin-right:5px;
}

.option span{
	left:5px;
	position: relative;
}

#option{
	background:linear-gradient(to right, var(--theme-color) 0%, var(--secondary-color) 50%);
}
#option-pro{
	background:tomato;
	font-weight:bold;
}

#title{
	font-size:30px;
	font-weight:normal;
	background: rgba(255,255,255,0.9);
	width:calc(80% - 20px);
	padding:10px;
	border-radius:5px;
	margin:10px;
}
#hint{
	color:var(--theme-color);
	background-color:var(--white-color);
	padding:5px;
	border-radius:5px;
	font-size:16px;
	width:calc(80% - 10px);
	margin:10px;
}
</style>
