<html>
	<head>
		<title>Rubik's Cube</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<script type="text/javascript" src='js/rubiks.js'></script>
		<script type="text/javascript" src='js/solver.js'></script>
		<script type="text/javascript" src='js/flat.js'></script>
	</head>

	<body>

		<div class='header'>
			<span>Magic <b><font color='red'>C</font><font color='royalblue'>U</font><font color='seagreen'>B</font><font color='orange'>E</font>
				Solver</b></span>
		</div>

		<!--<div class='header2'>-->
		<!--<a download href='https://play.google.com/store/apps/details?id=com.fazil.cubepro'><button id='btn_purchase'>Download PRO (No Ads)</button></a>-->
		<!--</div>-->


		<div class='container'>

			<canvas id="cube" style='position:absolute;left:15px;top:15px;'>HTML5 CANVAS</canvas> 
			<div id='controls'></div>
			<div id='flat-cube'></div>

		</div><!--container-->

	</body>
</html>


<script type="text/javascript">

var cube, cube2;
var flatCube, controls;

/**********************************
 * Main Loop
 **********************************/
var run = function () { 
	cube.tick();
	cube.render();
	if(cube2){
		cube2.tick();
		cube2.render();
	}
	// ---- animation loop ---- 
	requestAnimationFrame(run);
} 
var oldWidth = null;
var reset = function () { 
	var down = false;
	var parent = document.getElementById('cube').parentElement;
	var width = Math.min(parent.offsetWidth/2-30, parent.offsetHeight/5*3);
	if(width < 250){
		width = window.innerWidth/2-30;
	}
	if(width < 250){
		width = window.innerWidth - 30;
		down = true;
	}
	oldWidth = width;
	cube = new RubiksCube('cube', width);
	flatCube = new FlatCube('flat-cube', width, down);
	controls = new RubiksCubeControls('controls', cube, width);

	cube.flatCube = flatCube;
	flatCube.cube = cube;
}; 

var init = function () { 
	reset(); 
	run(); 
} 
	
window.addEventListener('load', function () { 
	init(); 
	function loop(){
		if(cube.rotating){
			setTimeout(loop,3000);
			return;
		}
		scramble(20);
		solve();
		loop();
	}
}, false);
window.addEventListener('resize', function(){
	var down = false;
	var parent = document.getElementById('cube').parentElement;
	var width = Math.min(parent.offsetWidth/2-30, parent.offsetHeight/5*3);
	if(width < 250){
		width = window.innerWidth/2-30;
	}
	if(width < 250){
		width = window.innerWidth - 30;
		down = true;
	}
	if(width == oldWidth){
		return;
	}
	oldWidth = width;
	cube.updateSize(width);
	controls.setWidth(width);
	flatCube = new FlatCube('flat-cube', width, down);
	cube.flatCube = flatCube;
	flatCube.cube = cube;
	cube.update();
	flatCube.update();
});
</script>

<style type="text/css">

@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

html{
	background:#fafafa;
}

html, a, button{
	font-family: 'Quicksand', sans-serif;
}

.container{
	position:relative;
	top:70px;
	transform:scale(1);
	left:-10px;
}
.header{
	width:100%;
	position:fixed;
	height:60px;
	text-align:center;
	background:white;
	left:0;
	top:0;
	position:fixed;
	z-index:2;
	border-bottom:1px solid rgb(225,225,225);
}
.header span{
	top:15px;
	position:relative;
	font-size:25px;
	color:black;
	font-weight:normal;
}
.header2{
	top:50px;
	left:0;
	position:fixed;
	z-index:2;
	width:100%;
	height:50px;
}
#btn_purchase{
	width:100%;
	height:100%;
	border:none;
	outline:none;
	font-size:20px;
	background-color:royalblue;
	color:white;
	border:1px solid royalblue;
}
#btn_purchase:active{
	color:royalblue;
	background-color:white;
}
</style>